SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed
  0  3  *  *  mon zpool scrub rpool
  0  3  *  *  mon zpool scrub bpool
  */5 *  *  *  * zfs-auto-snapshot 5min 36
  0  *  *  *  * zfs-auto-snapshot hourly 25
  0  7  *  *  * zfs-auto-snapshot daily 8
  0  7  *  *  sun zfs-auto-snapshot weekly 8

