LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
SHELL=/bin/sh
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/home/desuwa/.gobin:/home/desuwa/bin:/home/desuwa/.cargo/bin
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  command to be executed
  0  0  *  *  * ~/.cron/zfs_health
  */15  *  *  *  * ~/.cron/wallpaper-cron.sh
  0  8  *  *  sun  gio trash --empty
  0  8  *  *  sun ~/.cron/empty-nfs-trash
  0  *  *  *  * ~/.cron/firefox-youtube-cookies
