# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=5
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
max_parallel_downloads=10
exclude=tracker tracker-miners network-manager-applet yt-dlp
deltarpm=false
