#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

config_version = 2

[cmd]
aa = "/aspell addword $1"
aaway = "allserv /away"
ame = "allchan /me"
amsg = "allchan /msg *"
anick = "allserv /nick"
bc = "/buffer close"
beep = "print -beep"
bye = "quit"
c = "buffer clear"
chat = "dcc chat"
cl = "buffer clear"
close = "buffer close"
exit = "quit"
hc = "/highmon clearbar"
hd = "/bar scroll highmon * y+100%"
ht = "/bar toggle highmon"
hu = "/bar scroll highmon * y-100%"
ig = "ignore"
j = "join"
k = "kick"
kb = "kickban"
leave = "part"
m = "msg"
msgbuf = "command -buffer $1 * /input send $2-"
mub = "unban *"
n = "names"
nt = "/bar toggle nicklist"
q = "query"
redraw = "window refresh"
say = "msg *"
signoff = "quit"
t = "topic"
ub = "unban"
umode = "mode $nick"
v = "command core version"
w = "who"
wc = "window merge"
wh = "/window splith"
wi = "whois"
wii = "whois $1 $1"
wm = "/window merge"
wv = "/window splitv"
ww = "whowas"

[completion]
msgbuf = "%(buffers_plugins_names)"
