set -g default-terminal "tmux-256color"

# Probably just want to run MPD over NFS with a proxy database instead of forwarding these

# bind-key s run "mpc toggle > /dev/null"
# bind-key S run "mpc stop > /dev/null"
# bind-key > run "mpc next > /dev/null"
# bind-key < run "mpc prev > /dev/null"
# bind-key u run "mpc update > /dev/null"
#
# bind-key m run "mpd-fzf"


