# If FreeBSD ever updates to ncurses 6+ change to tmux-256color
# Too much breaks if I install devel/ncurses
# TODO -- this should be platform dependent or auto-detect ncurses version
set -g default-terminal "screen-256color"

set -g status-right "#(~/.tmux/mpc-current) %Y-%m-%d %H:%M"

# MPD shortcuts
bind-key s run "mpc toggle > /dev/null"
bind-key S run "mpc stop > /dev/null"
bind-key > run "mpc next > /dev/null"
bind-key < run "mpc prev > /dev/null"
bind-key u run "mpc update > /dev/null"

bind-key m run "mpd-fzf"

# Maybe once I stop using putty
setw -g mouse off

